# booksStore

./: pom.xml
src/main/java/org/example/: BookStoreApplication.java
src/main/java/org/example/domain/exception/: ValidationException.java
src/main/java/org/example/domain/mapper/: BookMapper.java
src/main/java/org/example/domain/model/: Book.java  Page.java
src/main/java/org/example/domain/repository/: BookRepository.java
src/main/java/org/example/domain/repository/entity/: BookEntity.java
src/main/java/org/example/domain/service/: BookService.java
src/main/java/org/example/domain/service/dto/: BookDto.java
src/main/java/org/example/domain/service/impl/: BookServiceImpl.java
src/main/java/org/example/domain/validation/: DtoValidator.java
src/main/java/org/example/persistence/: PersistenceConfig.java
src/main/java/org/example/persistence/dao/jpa/: BookJpaDao.java
src/main/java/org/example/persistence/dao/jpa/entity/: BookJpaEntity.java
src/main/java/org/example/persistence/dao/jpa/impl/: BookJpaDaoImpl.java
src/main/java/org/example/persistence/repository/: BookRepositoryImpl.java
src/main/java/org/example/persistence/repository/mapper/: BookMapper.java
src/main/java/org/example/presentation/config/: SpringConfig.java
src/main/java/org/example/presentation/controller/: BookController.java
src/main/java/org/example/presentation/controller/mapper/: BookMapper.java
src/main/java/org/example/presentation/controller/webModel/request/: BookInsertRequest.java  BookUpdateRequest.java
src/main/java/org/example/presentation/controller/webModel/response/: BookResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Seed_database.sql
src/test/java/org/example/booksstore/: BooksStoreApplicationTests.java
src/test/java/org/example/domain/mapper/: BookMapperTest.java
src/test/java/org/example/domain/model/: BookTest.java
src/test/java/org/example/domain/service/dto/: BookDtoTest.java
src/test/java/org/example/domain/service/impl/: BookServiceImplTest.java
src/test/java/org/example/persistence/: TestConfig.java
src/test/java/org/example/persistence/dao/jpa/impl/: BookJpaDaoImplTest.java
src/test/java/org/example/persistence/repository/: BookRepositoryImplTest.java
src/test/java/org/example/persistence/repository/mapper/: BookMapperTest.java
src/test/java/org/example/presentation/controller/: BookControllerTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__Initalize_schema.sql
